#Alipay Url
AlipayUrl=https://mapi.alipay.com/gateway.do?
#合作者标识
PartnerId=2088701683070033
#用户标识
UserId=2088701683070033
#安全校验码
SafeKey=zqczf9kb96p4506ffraxmkjxqnh0rc02
#收入款是否合并支付红包和通用积分支付记录
NoCoupon=N
#编码集
CharSet=utf-8
#签名方式
SignType=MD5

#帐务明细（客户支付）调用时间间隔 35 * 60 * 1000（毫秒）
#CustomTradeInterval=2100000
CustomTradeInterval=86400000