#db login parameters
driverClass=oracle.jdbc.driver.OracleDriver

jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1522:FaceDB
user=face
password=face
#jdbcUrl=jdbc:oracle:thin:@132.35.81.212:1521:essdemo
#user=ucenter
#password=ucenter

#pool parameters
initialPoolSize=3
minPoolSize=1
maxPoolSize=5
maxIdleTime=600
#idleConnectionTestPeriod=5
autoCommitOnClose=true