#Tenpay Gate Url
TenpayGateUrl=https://mch.tenpay.com/refundapi/gateway/refund.xml
#TenpayGateUrl=https://10.142.151.87:8105/tenpay/refundapi/gateway
#合作商户ID
TenpayPartner=1900000109
#用户标识
TenpayUserId=2088701683070033
#密钥
TenpayKey=8934e7d15453e97507ef794cf7b0519d
#商户号
TenpayOpUserId=1900000109
#商户后台登录密码
TenpayOpUserPwd=111111
#Method
TenpayMethod=POST
#请求超时时间(单位:秒)
TenpayTimeOut=30
#JSK证书文件路径
JksFilePath=/webconfig/tenpay/tenpay_cacert.jks
#商户证书路径
CertFilePath=/webconfig/tenpay/1900000109.pfx
#透明代理地址
TenpayProxyHostName=10.142.151.87
#透明代理端口
TenpayProxyPort=3128
#默认编码
Charset=UTF-8